h1, h2, h3, h4, h5, h6{margin-top: 0;}
.page-banner-area {
	background-image: url(http://localhost/dmhomecare.ca/wp-content/uploads/2024/03/inner-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 205px;
	position: relative;
}
.page-banner-area:before {
	content: '';
	top: 0;
	left: 0;
	background-color: #000000d1;
	width: 100%;
	height: 100%;
	position: absolute;
}
.page-banner-title {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.page-banner-title .entry-title {
	color: #fff;
	font-size: 60px;
}
.breadcrumb_wrapper > .breadcrumb_separator {
	padding:0 15px;
}
.breadcrumb_wrapper span {
	color: #fff;
}
/*about*/
ul.service-list li {
	position: relative;
	padding-left: 30px;
	margin-bottom: 15px;
	width: 50%;
	float: left;
}
ul.service-list li:before {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translatey(-50%);
	content: "\e904";
	font-family: 'icomoon';
	line-height: 1;
	color: #248c44;
	font-weight: 700;
}
/*contact us*/
.contact-detail p {padding-bottom: 0;margin-bottom: 6px;}
.contact-map-loaction p{margin-bottom: 0;}
.contact-details-left .contact-info span {
	font-size: 30px;
	position: relative;
	top: 14px;
}
.inputWithIcon1 p{margin-bottom: 12px;}
.contact-info-section h2 {
	/* 	width: 80%; */
	padding-bottom: 30px;
}
.contact-details-left .contact-info {margin-bottom: 25px;}
.contact-details-left .contact-info .address-icon, .contact-details-left .contact-info .phone-icon, .contact-details-left .contact-info .email-icon, .contact-details-left .contact-info .opening-hours {padding-right: 20px;}
.contact-details-left .contact-detail .label {
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-transform: capitalize;
}
.contact-details-left .contact-info.d-flex span::before {
	background-color: #404042;
	padding: 12px;
	border-radius: 100%;
	color: #6EBE45;
}
.contact-form-left, .contact-form-right {
	border-radius: 10px;
	background: #F3FFEA;
	padding: 50px;
}
.address-icon .icon-Location:before {
	content: "\e907";
	font-size: 30px;
	padding: 12px 17px 12px 17px !important;
}
.email-icon .icon-Mail:before {
	content: "\e908";
	padding: 15px 12px 15px 12px !important;
	font-size: 23px;
}
.contact-details-left a {
	color: #000;
}
/*service-inner*/
.main-services {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 50px 0;
    background-position: 100%;
}
.menu-services-menu-container li:nth-child(1) {
    display: none;
}
.main-services {
    position: relative;
}
.main-services:before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    bottom: 0;
    transition: 0.5s ease-out;
    background-color: #000000a6;
    position: absolute;
    border-radius: 10px;
}
li.main-services a {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
/* ul#menu-services-menu li a:hover{
	background: #fff;
	border-left: 5px solid #eee;
	border-left-color: #248c44;
	color: #248c44;
}
ul#menu-services-menu li a {
	background: #eef0f3;
	border-bottom: 1px solid #248c44;
	font-weight: 700;
	padding: 15px;
	position: relative;
	color: #000;
	display: block;
}
ul#menu-services-menu li a:before {
	content: "\e905";
	font-family: 'icomoon';
	position: absolute;
	right: 15px;
	color: #0f4676;
}
.service-banner-image img {
	border-radius: 5px;
} */
.inner-cta {
	background-color: rebeccapurple;
	padding: 80px 50px;
}
.inner-cta span {
	font-size: 60px;
}
.inner-cta {
	background-color: #0f4676;
	padding: 40px 30px 30px;
	text-align: center;
	color: #fff;
}
.inner-cta h4 {
	padding-top: 30px;
	color: #fff;
	margin: 6px;
}
.inner-cta a {
	color: #fff;
	font-size: 24px;
}
.inner-cta a:hover {
	color: #248c44;
}
.service-text ul {
	list-style: circle;
	margin-left: 30px;
}
.service-text h5 {
	margin-top: 26px;
}