/* global */
.corp-container{ max-width:100%;padding: 0 60px !important;}
.section-top{padding-top:60px}
.section-bottom{padding-bottom:60px}
a{ display:inline-block;}

.contact-info, .footer-contact-details p, .banner-slide-section, .contact-details-info p, .banner-slider, .serviceslide-img, .typesofhomecare, .types-of-care, .contact-us-section h2 {
	position:relative;
}
.banner-slider:before, .contact-info:not(:last-child):before, .footer-contact-details p > span, .bannerslide-txt, .contact-details-info p > span, .serviceslide-img .readmore-link, .typesofhomecare a#service_slide_prev, .typesofhomecare a#service_slide_next, .contact-us-section h2:before {
	position:absolute;
}

/* color code */
.blue--text,{ color:#0f4676}
.green--text, .site-footer a:hover { color:#248c44}
.lightblack--text{ color:#414141}
.black--text{ color:#000000}
.white--text, .site-footer a, .site-footer a:focus, .site-footer a:visited, .contact-details-info a, .bannerslide-txt h1, .bannerslide-txt h4 { color:#ffffff}

.blue--bg { background-color:#0f4676}
.green--bg{ background-color:#248c44}
.lightblack--bg{ background-color:#414141}
.black--bg{ background-color:#000000}
.white--bg{ background-color:#ffffff}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
/* font */
.button.btn-primary {
	padding: 18px 30px;
	border-radius: 5px;
	text-transform: capitalize;
	font-size: 16px;
}
.button.btn-primary:hover {
	background-color: #0f4775 !important;
}
body{font-size: 16px;}
h1, .h1{
	font-size: 60px;
	font-weight: 700;
}
h2, .h2{
	font-size: 50px;
	line-height: 1.2;
}
h3, .h3{
	font-size: 40px;
	line-height: 1.3;
}
h4, .h4{
	font-size: 30px;
	line-height: 1.3;
}
h5, .h5{
	font-size: 25px;
	line-height: 1.4;
}
h6, .h6{
	font-size:16px;
	line-height: 1.5;
}
/*header*/
.headertop-right span {
	position: relative;
	top: 3px;
	font-size: 18px;
}
.site-branding img, .footer-contact-info img {
	max-height: 100px;
	max-width: 220px;
}
.headertop-right ul li {
	list-style: none;
	display: inline-block;
	padding: 0 4px;
}
.headertop-right li a {
	background-color: #fff;
	padding: 7px 10px;
	border-radius: 4px;
	color: #0f4676;
}
.callus-cta.button.secondary--btn {
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	margin-left: 12px;
}
.contact-info span {
	padding-right: 12px;
	color: #fff;
	font-size: 16px;
}
.contact-info{margin-right: 20px;}
.contact-info:not(:last-child):before {
	content: '';
	right: -10px;
	left: auto;
	width: 1px;
	height: 24px;
	background-color: #fff;
}
.headertop-right li a:hover {
	background-color: #248c44;
	color: #fff;
}

/*banner-slider*/
.banner-slider:before {
	content: '';
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 80%);
	left: 0px;
	top: 0px;
	right: 0px;
	z-index: 1;
}
.slick-slider {
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
.slick-list.draggable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.bannerslide-txt {
	top: 50%;
	left: 60px;
	z-index: 1;
	transform: translatey(-50%);
}
.btn-readmore {
	padding: 12px 30px;
	background-color: #248c44;
	color: #fff;
	border-radius: 5px;
}
/*about*/
.section-head h2:before, .section-head h3:before, .section-head h4:before {
    content: '';
    left: 0;
    bottom: -2px;
    width: 50px;
    height: 3px;
    background-color: #248c44;
    position: absolute;
}
.section-head h2, .section-head h3, .section-head h4 {
    position: relative;
}
.icon-Mail:before {
    content: "\e908";
    font-size: 16px;
}
.about-img-left img {
	border-radius: 10px;
}
.contact-details-info {
	background-color: #248c44;
	padding: 16px;
	border-radius: 10px;
}
.contact-details-info p > span {
	content: '';
	left: 0;
	top: 2px;
	font-size: 20px;
}
.service-area-text {
    padding-bottom: 16px;
}
.contact-details-info p {padding-left: 46px; margin-top: -16px;}
.service-area-text p, .extra-advantage p {padding: 0;margin: 0;}
.about-content h2 {margin-top: 0;}
.extra-advantage p {margin: 0 20px;color: #248c44;}
/*types of home care*/
.service-slider {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
}
.service-slider .slide-item {
	width: 33.3%;
	margin: 0 12px;
	background-color: #ffffff;
	border-radius: 10px;
}
.serviceslide-img img {
	border-radius: 10px 10px 0 0px;
}
.serviceslide-content {
	padding: 0 20px;
}
.serviceslide-img .readmore-link {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}
.service-slider .slide-item:hover .serviceslide-img .readmore-link {opacity: 1;}
.serviceslide-content {
	padding: 16px 46px 50px;
	height: 260px
}
.serviceslide-img img {width: 100%;}
.button-wrapper .slick-arrow > svg {
	background-color: #248c44;
	width: 44px;
	height: 44px;
	padding: 10px;
	border-radius: 4px;
}
.typesofhomecare a#service_slide_prev {

	top: 50%;
	left: 60px;
}
.typesofhomecare a#service_slide_next {
	top: 50%;
	right: 60px;
	transform: rotate(180deg);
}
.service-slider {
	width: 94%;
	margin: 0 auto;
}
.typesofhomecare .button-wrapper a:hover svg > path {
	stroke: #fff;
}
.care-service-heading h2, .care-service-heading h4, .types-of-care h2, .types-of-care h4 {
	margin-top: 0;
}
.care-service-heading h4 {
	color: #fff;
	border-bottom: 2px solid #248c44;
	display: inline-block;
}
.service-slider .slide-item:hover .serviceslide-content {
	background-color: #248c44;
	border-radius: 0px 0px 10px 10px;
	border: none;
}
.service-slider .slide-item:hover .serviceslide-content h5, .service-slider .slide-item:hover .serviceslide-content p {
	color: #fff;
}
/*cta*/
.cta-section {
	position: relative;
}
.divider-current-theme-style2 {
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 178px 0;
	padding: 11px 40px;
}
.icon-box {
	position: relative;
	z-index: 0;
	transition: all 0.5s ease;
}
.divider-current-theme-style2 .icon-box:before {
	background-color: #fff;
	border-radius: 50%;
	content: "";
	left: 50%;
	height: 172px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 172px;
	z-index: -1;
}
.divider-current-theme-style2 .icon-box:after {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	content: "";
	left: 50%;
	height: 212px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 212px;
	z-index: -1;
}
.layer-image-divider2 .layer-image-left {
	background-size: cover;
	background-position: center center;
	border-radius: 5px 0 0 5px;
	height: calc(100%);
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	z-index: -1;
	background-image: url();
}
.layer-image-divider2 .layer-image-right {
	background-size: cover;
	background-position: center center;
	height: calc(100%);
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	z-index: -1;
}
.layer-image-divider2 .layer-image-left:after {
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	width: 100%;
	background-color: #0f4676;
}
.cta-section h4:nth-child(1) {
	color: #0f4676;
}
.layer-image-divider2 .layer-image-right:after {
	background-color: rgba(50, 38, 44, 0.82);
}
.layer-image-divider2 .layer-image-right:after {
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	width: 100%;
}
/*types of care*/
.types-of-care h4 {
	border-bottom: 2px solid #248c44;
	display: inline-block;
	padding-bottom: 4px;
}
.types-of-care .categorie {
	height: 130px;
}
.tm-sc-blog.blog-style1-current-theme article .entry-content .entry-date {
	background-color: #0f4676;
}
.tm-sc-blog.blog-style1-current-theme article .entry-content .entry-date {
	border-radius: 4px;
	margin-right: 22px;
	margin-top: 8px;
	max-height: 66px;
	max-width: 66px;
	padding: 14px 16px;
}
.tm-sc-blog.blog-style1-current-theme article .entry-content {
	border: 1px solid #e9e4e1;
	border-radius: 0px 0 10px 10px;
	display: flex;
	padding: 20px 30px 50px;
	position: relative;
}
.tm-sc-blog.blog-style1-current-theme article .entry-content .entry-meta {
	align-items: center;
	background-color: #f6f2f0;
	bottom: 0;
	display: flex;
	justify-content: space-evenly;
	left: 0;
	position: absolute;
	right: 0;
	padding: 20px 15px;
	border-radius: 0px 0 10px 10px 
}
.types-of-care .entry-meta span {
	color: #0f4676;
	font-size: 15px;
	font-weight: 700;
}
.types-of-care .thumb img {
	border-radius: 10px 10px 0 0;
}
.types-of-care .blog-style1-current-theme {
	box-shadow: 0 0 8px 0px;
	border-radius: 10px;
}
.layer-overlay.overlay-white-8::before {
	background-color: rgba(255, 255, 255, 0.8);
}
.layer-overlay:before {
	z-index: -1;
}
.layer-overlay::before {
	background: rgba(17, 17, 17, 0.5) none repeat scroll 0 0;
	content: " ";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}
.types-of-care {
	background-position: 50% -184px;
}
.types-of-care .post:hover .entry-content > .entry-meta span {
	color: #ffffff;
}
.blog-style1-current-theme:hover article .entry-content .entry-meta {
	background-color: #0f4676;
}
.types-of-care .categorie h5 a:hover {
	color: #248c44;
}
.tm-sc-blog article .post-thumb .post-thumb-inner .thumb {overflow: hidden;}
.tm-sc-blog.blog-style1-current-theme article .thumb img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	transition: all 0.4s ease-in-out;
}
.tm-sc-blog.blog-style1-current-theme article:hover .thumb img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1); }
.types-of-care.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

/*  service gallery */
.project-gallery-section {
	overflow: hidden;
}
.home-project-gallery-wrapper{display: flex}
.home-project-gallery-item1,.home-project-gallery-item2, .home-project-gallery-item3, .home-project-gallery-item4, .home-project-gallery-item5 {
	flex-grow: 1;
	height: 460px;
	transition: all 0.4s;
}
.home-project-gallery-item1:hover, .home-project-gallery-item2:hover, .home-project-gallery-item3:hover, .home-project-gallery-item4:hover, .home-project-gallery-item5:hover {
	flex-grow: 1.5;
	transition: flex 1s ease-in-out;
}
.home-project-gallery-item1:after, .home-project-gallery-item2:after, .home-project-gallery-item3:after, .home-project-gallery-item4:after, .home-project-gallery-item5:after {
	content: '';
	background: #00000096;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
}
.home-project-gallery-item1, .home-project-gallery-item2, .home-project-gallery-item3, .home-project-gallery-item4, .home-project-gallery-item5 {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative
}
a.view-projects-link {
	z-index: 99;
	background-color: #0f46768f;
	position: absolute;
	width: 100%;
	text-align: center;
}
/*contact form*/
.inquiry-from-main {padding: 60px 50px 30px;}
.wpcf7-list-item {margin: 0;}
.wpcf7-submit {display: block;margin: 0 auto;}
.cus-input {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.inputWithIcon {width: calc((100% - 30px)/2);}
.inputWithIcon1 {width: 100%;}
input[type="text"], input[type="email"], .wpcf7-form-control.wpcf7-select{width: 100%;}
input[type="radio"] {margin: 0 10px;}
input[type="text"], input[type="email"], select, input[type="url"], input[type=text]:focus {height:50px;border: 1px solid #70CB23;}
textarea, textarea:focus{height:100px;border: 1px solid #70CB23;resize: none;}
.wpcf7 select {padding: 10px;}
select:focus-visible {outline: 0;}
.contact-us-section h2:before {
	content: '';
	left: 50%;
	bottom: -6px;
	width: 100px;
	height: 3px;
	background-color: #248c44;
	transform: translateX(-50%);
}
.contact-us-section h2{margin-top: 0;}
input.wpcf7-form-control.wpcf7-submit {
	border-radius: 5px;
}
/*whtasapp*/
#whatsapp-chat {
	box-sizing: border-box !important;
	outline: none !important;
	position: fixed;
	width: 350px;
	border-radius: 10px;
	box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
	bottom: 90px;
	left: 30px;
	overflow: hidden;
	z-index: 99;
	animation-name: showchat;
	animation-duration: 1s;
	transform: scale(1);
}
.show {
	display: block;
	animation-name: showhide;
	animation-duration: 0.5s;
	transform: scale(1);
	opacity: 1;
}
.header-chat {
	background: linear-gradient(to right top, #6f96f3, #164ed2);
	background: #009688;
	background: #095e54;
	color: #fff;
	padding: 20px;
}
.info-avatar {
	position: relative;
}
.info-avatar img {
	border-radius: 100%;
	width: 50px;
	float: left;
	margin: 0 10px 0 0;
}
.header-chat p {
	font-size: 14px;
	line-height: 1.7;
	margin: 0;
}
.whatsapp-name {
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 0;
	margin-bottom: 0;
	line-height: 0.5;
}
.small, small {
	font-size: .875em;
}
.hide {
	display: none;
	animation-name: showhide;
	animation-duration: 0.5s;
	transform: scale(1);
	opacity: 1;
}
#get-label, #get-nama {
	color: #fff;
}
#get-label, span.chat-label {
	font-size: 12px;
	color: #888;
}
#get-label, #get-nama {
	color: #fff;
}
#get-nama, span.chat-nama {
	margin: 5px 0 0;
	font-size: 15px;
	font-weight: 700;
	color: #222;
}
.whatsapp-chat-body {
	padding: 20px 20px 20px 10px;
	background-color: rgb(230, 221, 212);
	position: relative;
}
.whatsapp-chat-body
&::before {
	display: block;
	position: absolute;
	content: "";
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	z-index: 0;
	opacity: 0.08;
	background-image: url(https://elfsight.com/assets/chats/patterns/whatsapp.png);
}
.dAbFpq {
	display: flex;
	z-index: 1;
}
.eJJEeC {
	background-color: rgb(255, 255, 255);
	width: 52.5px;
	height: 32px;
	border-radius: 16px;
	display: flex;
	-moz-box-pack: center;
	justify-content: center;
	-moz-box-align: center;
	align-items: center;
	margin-left: 10px;
	opacity: 0;
	transition: all 0.1s ease 0s;
	z-index: 1;
	box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
}
.hFENyl {
	position: relative;
	display: flex;
}
.ixsrax {
	height: 5px;
	width: 5px;
	margin: 0px 2px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	top: 0px;
	background-color: rgb(158, 157, 162);
	animation-name: ZpjSY;
}
.dRvxoz {
	height: 5px;
	width: 5px;
	margin: 0px 2px;
	background-color: rgb(182, 181, 186);
	border-radius: 50%;
	display: inline-block;
	position: relative;
	animation-duration: 1.2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	top: 0px;
	animation-name: hPhMsj;
}
.kAZgZq {
	padding: 7px 14px 6px;
	background-color: rgb(255, 255, 255);
	border-radius: 0px 8px 8px;
	position: relative;
	transition: all 0.3s ease 0s;
	opacity: 0;
	transform-origin: center top 0px;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
	margin-top: 4px;
	margin-left: -54px;
	max-width: calc(100% - 66px);
}
.kAZgZq
&::before {
	position: absolute;
	background-image: url(http://localhost/dmhomecare.ca/wp-content/uploads/2024/03/white-corner.png);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: contain;
	content: "";
	top: 0px;
	left: -12px;
	width: 12px;
	height: 19px;
}
.bMIBDo {
	font-size: 13px;
	font-weight: 700;
	line-height: 18px;
	color: rgba(0, 0, 0, 0.4);
}
.iSpIQi {
	font-size: 14px;
	line-height: 19px;
	margin-top: 4px;
	color: rgb(17, 17, 17);
}
.cqCDVm {
	text-align: right;
	margin-top: 4px;
	font-size: 12px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
	margin-right: -8px;
	margin-bottom: -4px;
}
.start-chat .blanter-msg {
	display: flex;
}
textarea#chat-input {
	border: none;
	font-family: "Arial", sans-serif;
	width: 100%;
	height: 39px;
	outline: none;
	resize: none;
	/* padding: 10px; */
	padding-left: 10px;
	font-size: 14px;
}
a#send-it {
	width: 30px;
	font-weight: 700;
	padding: 10px 10px 0;
	background: #eee;
	border-radius: 0px;
}
a#send-it
svg {
	fill: #a6a6a6;
	height: 24px;
	width: 24px;
}
#get-number {
	display: none;
}
a.close-chat {
	position: absolute;
	top: 5px;
	right: 15px;
	color: #fff;
	font-size: 30px;
}
a.blantershow-chat {
	/* background: #009688; */
	background: #fff;
	color: #404040;
	position: fixed;
	display: flex;
	font-weight: 400;
	justify-content: space-between;
	z-index: 98;
	bottom: 25px;
	left: 30px;
	font-size: 15px;
	padding: 10px 20px;
	border-radius: 30px;
	box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}
a.blantershow-chat svg {
	transform: scale(1.2);
	margin: 0 10px 0 0;
}
/*footer*/
.footer-social-link li a {
	padding: 10px 12px;
	background-color: #ffff;
	border-radius: 4px;
}
.footer-social-link ul li {
	display: inline-block;
	padding: 0 6px;
}
.footer-contact-info {
	padding: 50px 0 0;
}
.site-footer h4 {
	margin: 0;
	padding: 50px 0 20px;
	font-weight: 600;
}
.footer-contact-details p {
	padding-left: 30px;
}
.footer-contact-details p > span {
	left: 0;
	top: 4px;
	font-size: 20px;
	color: #fff;
}
.footer-social-link li a {color: #0f4676;}
ul#menu-quick-links li {
    padding: 18px 18px 18px 0;
    border-bottom: 1px solid;
    width: 200px;
}
#menu-quick-links li:last-child {
    border-bottom: none;
}
@media all and (min-width:991px) and (max-width:1024px){
	.types-of-care .blog-style1-current-theme {margin-top: 30px;}
	.about-text h3{margin-top: 0;}
}
@media all and (min-width:768px) and (max-width:991px){
	.corp-container{ max-width:100%;padding: 0 15px !important;}
	.section-top{padding-top:30px}
	.section-bottom{padding-bottom:30px}
	h1, .h1{
		font-size: 30px;
		font-weight: 700;
	}
	h2, .h2{
		font-size: 25px;
		line-height: 1.2;
	}
	h3, .h3{
		font-size: 20px;
		line-height: 1.3;
	}
	.row.about-content{display: block !important;}
	.about-info-section .col-md-4 {width: 100%;}
	.button-wrapper, .icon-box {display: none;}
	.serviceslide-content {
		padding: 15px;
		height: auto;
	}
	.serviceslide-content p{margin: 0;}
	.divider-current-theme-style2 {
		margin: 50px 0;
		padding: 0px 12px;
		justify-content: unset;
	}
	.site-footer .col-md-3 {width: 50%;}
	.types-of-care .blog-style1-current-theme {margin-top: 30px;}
	.about-text h3{margin-top: 0;}
}
@media all and (max-width:767px){
	.corp-container{ max-width:100%;padding: 0 15px !important;}
	.section-top{padding-top:30px}
	.section-bottom{padding-bottom:30px}
	h1, .h1{
		font-size: 30px;
		font-weight: 700;
	}
	h2, .h2{
		font-size: 25px;
		line-height: 1.2;
	}
	h3, .h3{
		font-size: 20px;
		line-height: 1.3;
	}
	.bannerslide-txt{position: unset;}
	.site-branding img, .footer-contact-info img {
		max-height: 100px;
		max-width: 210px;
	}
	.bannerslide-txt h4, .bannerslide-txt h1 {
		color: #000;
		padding-left: 15px;
	}
	.btn-readmore {margin-left: 15px;}
	.button-wrapper, .icon-box {display: none;}
	.serviceslide-content {
		padding: 15px;
		height: auto;
	}
	.serviceslide-content p{margin: 0;}
	.divider-current-theme-style2 {
		margin: 50px 0;
		padding: 0px 12px;
		justify-content: unset;
	}
	.divider-current-theme-style2 h4 {font-size: 16px;}
	.cta-section h4:nth-child(1) {margin-right: 20px;}
	.serviceslide-content h5 {margin: 0 0 12px;}
	.service-slider, .inputWithIcon {width: 100%;}
	.service-slider .slide-item {margin: 0;}
	.types-of-care .blog-style1-current-theme, .home-project-gallery-item2, .home-project-gallery-item3, .home-project-gallery-item4, .home-project-gallery-item5{margin-top: 30px;}
	.about-text h3{margin-top: 0;}
	.title-wrapper h2 {margin-bottom: 0px;}
	.home-project-gallery-wrapper{display: block;}
	.footer-social-link li a {
		padding: 12px 22px;
		font-size: 26px;
	}
}

