@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wzc5bu');
  src:  url('fonts/icomoon.eot?wzc5bu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wzc5bu') format('truetype'),
    url('fonts/icomoon.woff?wzc5bu') format('woff'),
    url('fonts/icomoon.svg?wzc5bu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90b";
}
.icon-tele-phone:before {
  content: "\e910";
}
.icon-facebook:before {
  content: "\e912";
}
.icon-Instagram:before {
  content: "\e913";
}
.icon-linkedin:before {
  content: "\e914";
}
.icon-twitterX:before {
  content: "\e915";
}
.icon-global:before {
  content: "\e900";
}
.icon-arrow_forward_ios:before {
  content: "\e905";
}
.icon-check-circle:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e901";
}
